altgraph==0.17.2
asgiref==3.5.0
autopep8==1.6.0
Babel==2.9.1
certifi==2021.10.8
chardet==3.0.4
click==8.1.3
colorama==0.4.4
Django==4.0.2
django-widget-tweaks==1.4.12
future==0.18.2
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
joblib==1.1.0
mysql==0.0.3
mysql-connector-python==8.0.27
mysqlclient==2.1.0
nltk==3.7
numpy==1.21.4
pefile==2021.9.3
Pillow==8.4.0
protobuf==3.19.1
pycodestyle==2.8.0
pyinstaller==4.8
pyinstaller-hooks-contrib==2021.5
pytz==2021.3
pywin32-ctypes==0.2.0
regex==2022.4.24
rfc3986==1.5.0
sniffio==1.2.0
sqlparse==0.4.2
textblob==0.17.1
tkcalendar==1.6.1
toml==0.10.2
tqdm==4.64.0
ttkbootstrap==0.5.1
tzdata==2021.5
